/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.index {
    text-align: center;
    margin-bottom: 20px;
}

.form {
    display: inline-block;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.searchInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
}

.searchBtn, .favBtn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.searchBtn {
    background-color: #28a745;
    color: white;
}

.searchBtn:hover {
    background-color: #218838;
}

.favBtn {
    background-color: #007bff;
    color: white;
}

.favBtn:hover {
    background-color: #0056b3;
}

.result, .favorites {
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.movie {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.movie:last-child {
    border-bottom: none;
}